.service-works-container {
    display: flex;

    flex-wrap: wrap;
}

.services-works {
    text-align: left;
    padding: 15px;
}

.services-work-img {
    height: 150px;
    width: 200px;
    margin: 10px 0;

    &:hover {
        transform: scale(1.1);
    }
}

.services-work-heading {
    font-weight: 600;
    border: none;
    max-width: 200px;

    &:hover {
        text-decoration: underline;
    }
}

.quotes {
    color: red;
    font-size: 30px;
    font-style: oblique;
}

.show-all-servicers {
    padding-top: 25px;
}

.ser-heading {
    position: -webkit-sticky;
    position: sticky;
    top: 88px;
    padding: 10px;
    height: fit-content;
    border: 1px solid white;
}

.show-servicers {
    border: 1px solid rgb(162, 148, 148);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servicers {
    width: 400px;
    padding: 10px 20px;
    margin: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: rgba(137, 43, 226, 0.233);
    border: 1px solid #333;

    &:hover {
        transform: translateY(-10px);
        border: none;
        box-shadow: 2px 2px 2px 2px gray;
    }
}

.service-detailed {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.service-contact {
    display: flex;
    gap: 10px;
}

.service-call {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: blue;
    border: none;

    &:hover {
        box-shadow: 2px 2px 2px gray;
    }
}

.service-chat {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(5, 248, 5);
    border: none;

    &:hover {
        box-shadow: 2px 2px 2px gray;
    }
}

.cost {
    color: red;
    font-weight: 600;
}

.cost-per-day {
    color: black;
    font-size: small;
    font-weight: 400;
}

.listed-services {
    padding: 30px 15px 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #e6e6e754;
}

.listed-services-heading {
    margin: 10px 18px;
    padding: 10px;
    color: blue;
    width: fit-content;

    &:hover {
        color: red;
        text-decoration: underline;
        text-decoration-color: #333;
        text-underline-offset: 5px;
    }
}

.single-service {
    text-align: center;
    margin: 26px;
    padding: 20px;
    border-bottom: 1px solid #333;

    &:hover {
        box-shadow: 2px 1px 1px 1px #333;
    }
}

@media screen and (max-width:768px) {
    .servicers {
        width: 300px;
        padding: 10px 15px;
        margin: 18px 10px;
    }

    .service-contact {
        flex-direction: column;
    }
}

@media screen and (max-width:576px) {
    q {
        font-size: 25px;
    }

    .services-works {
        text-align: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .service-works-container {
        justify-content: center;
    }

    .show-all-servicers {
        flex-direction: column;
        align-items: center;
    }

    .servicers {
        width: 300px;
        padding: 5px 15px;
        margin: 18px 10px;
    }

    .service-contact {
        flex-direction: column;
    }

}