.rentalVehiclesCon {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid gray;
    padding: 10px 25px;
    border-radius: 10px;
    background-color: rgba(137, 43, 226, 0.247);

    &:hover {
        box-shadow: 1px 1px 1px 1px gray;
        transform: translateY(5px);
    }
}

.rent-img {
    height: 100px;
    width: 100px;
}

.category-q {
    color: red;
    font-size: 35px;

    &:hover {
        text-decoration: underline;
        text-decoration-color: #000;
    }
}

.owners {
    border: 1px solid rgb(131, 138, 141);
    border-radius: 15px;
    padding: 15px;
    margin: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(137, 43, 226, 0.233);

    &:hover {
        box-shadow: 1px 1px 3px 1px gray;
        transform: translateY(-5px);
    }
}

.vhImg {
    height: 40px;
    cursor: pointer;

    &:hover {
        border: 1px solid #555;
    }
}

.vhImgfull {
    height: 100px;
    border-radius: 6px;
}

.vhCon {
    display: flex;
    gap: 4px;
    max-width: 250px;
    overflow-x: scroll;
}

.vhCon:hover> :not(:hover) {
    opacity: 0.8;
    transform: scale(0.9);
}

.vhimgCon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ownerContact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.OwnerContactBtn {
    background-color: rgb(220, 223, 220);
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px 10px;

    &:hover {
        transform: translateY(-5px);
    }
}

.OwnerChatBtn {
    background-color: rgb(43, 190, 43);
    border: 1px solid #000;
    border-radius: 10px;
    padding: 5px 10px;

    &:hover {
        transform: translateY(-5px);
    }
}

.hourspan {
    color: #1d0bde;
    font-size: x-small;
}

@media screen and (max-width:768px) {
    .rentalVehicles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:576px) {
    .rentalVehicles {
        grid-template-columns: repeat(1, 1fr);
    }

    .owners {
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .vhCon {
        margin-top: 15px;
    }

}